name: nistoroboto
channels:
  - rpi
  - conda-forge 
  - defaults
dependencies:
  - python =3.7
  - setuptools
  - pip
  - numpy
  - pandas 
  - scipy
  - jupyterlab
  - ipywidgets
  - ipympl
  - nodejs
  - matplotlib
  - seaborn
  - pint
  - periodictable
  - flask
  - flask-jwt-extended >=4.0
  - flask_cors
  - bokeh
  - pillow
  - scikit-image
  - pyserial
  - requests
